@h1: '一级标题' !important;
@h2: '二级标题' !important;
@h3: '三级标题' !important;
@content: '正文' !important;
@insertLink: '网页链接：' !important;
@linkDetail: '查看链接：' !important;
@save: '保存' !important;
@edit: '修改' !important;
@remove: '移除' !important;
@linkColor: #1677ff !important;
@linkHoverColor: #69b1ff !important;

.ql-container {
  font-family: inherit !important;
  &.ql-snow {
    border: 1px solid #d9d9d9 !important;
    border-top: none !important;
    border-bottom-left-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
  }
}
.ql-toolbar.ql-snow {
  font-family: inherit !important;
  border: 1px solid #d9d9d9 !important;
  border-top-left-radius: 6px !important;
  border-top-right-radius: 6px !important;
}
.ql-snow .ql-tooltip.ql-editing input[type='text'] {
  transition: all 0.2s;
  outline: none !important;
  &:focus {
    border-color: #4096ff;
    box-shadow: 0 0 0 2px rgb(5 145 255 / 10%);
    border-inline-end-width: 1px;
    outline: 0;
  }
}
.ql-editor {
  min-height: 220px;
  color: rgba(0, 0, 0, 0.88) !important;
  font-size: 14px !important;
  line-height: 1.5714285714285714 !important;
  padding: 4px 11px !important;
  &.ql-blank {
    &::before {
      inset-inline: 11px !important;
      color: #bfbfbf !important;
      font-style: normal !important;
    }
  }
}
.ql-snow {
  a {
    &:hover {
      color: @linkHoverColor;
    }
  }
  .ql-picker.ql-header {
    .ql-picker-label,
    .ql-picker-item {
      &[data-value='1'] {
        &::before {
          content: @h1;
        }
      }
    }
    .ql-picker-label,
    .ql-picker-item {
      &[data-value='2'] {
        &::before {
          content: @h2;
        }
      }
    }
    .ql-picker-label,
    .ql-picker-item {
      &[data-value='3'] {
        &::before {
          content: @h3;
        }
      }
    }
    .ql-picker-label,
    .ql-picker-item {
      &::before {
        content: @content;
      }
    }
  }
  .ql-tooltip {
    &[data-mode='link'] {
      &::before {
        content: @insertLink;
      }
    }
  }
  .ql-tooltip.ql-editing a.ql-action {
    &::after {
      content: @save;
    }
  }
  .ql-tooltip {
    &::before {
      content: @linkDetail;
    }
    a.ql-action {
      &::after {
        content: @edit;
      }
    }
    a.ql-remove {
      &::before {
        content: @remove;
      }
    }
  }
}
