.header {
  user-select: none;
  display: flex;
  align-items: center;
  background: #fff !important;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  .navigate {
    display: flex;
    height: 100%;
    align-items: center;
  }
  .title {
    padding-inline-start: 8px;
    margin-block-end: 0 !important;
    font-weight: normal !important;
  }
  .menu {
    width: 33%;
    background: transparent;
    border-bottom: 1px solid transparent !important;
  }
  .avatar:hover {
    cursor: pointer;
  }
}
.content {
  width: 100%;
  max-width: 1280px;
  min-height: calc(100vh - 64px) !important;
  padding-block: 24px;
  margin-inline: auto;
  position: relative;
}
.footer {
  margin-block-start: 16px;
  text-align: center;
}
