.user-preview-card {
  display: flex;
  align-items: center;
  column-gap: 8px;
  .username-loading {
    height: 20px !important;
    margin-block-end: 0;
  }
  .username {
    color: inherit;
    display: contents;
    div[class*='ant-typography'] {
      color: inherit;
    }
  }
}
