@top: 16px;
@bottom: 24px;

.card {
  height: 100%;
  [class='ant-card-body'] {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.title-loading {
  width: 50% !important;
  height: 32px !important;
}
.title {
  margin-block-end: @top !important;
}
.timeline-loading {
  margin-block: @top @bottom !important;
  li {
    width: 220px !important;
    height: 22px !important;
    margin-inline: auto;
  }
}
.timeline {
  margin-block-end: @bottom !important;
  text-align: center;
}
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
