.user-info-layout {
  display: flex;
  align-items: flex-start;
  .user-info {
    width: calc(100% - 128px);
    padding-inline-start: 24px;
  }
}
.user-menu-layout {
  overflow: hidden;
  [class='ant-card-body'] {
    padding: 0;
  }
  .user-menu[class*='ant-menu-vertical'] {
    border-inline-end: 0;
  }
  .user-menu[class*='ant-menu-horizontal'] {
    border-block-end-color: transparent;
  }
}
