.card-item {
  margin-block-end: 12px;
  .userinfo {
    display: flex;
    align-items: center;
  }
  a[class*='ant-typography']:hover {
    h5[class*='ant-typography'] {
      color: inherit !important;
    }
  }
}
.load-more {
  margin-block-start: 32px;
  text-align: center;
}
