.draft-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;
  row-gap: 8px;
  h3[class*='ant-typography'] {
    margin-block-end: 0;
  }
  span[class*='ant-typography'] {
    min-width: 100px;
    text-align: center;
  }
}
.draft-layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  .draft-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .draft-footer {
    margin-block-start: 8px;
    text-align: center;
  }
}
