.card-item {
  margin-block-end: 12px;
  .card-header {
    display: flex;
    align-items: center;
  }
  .card-link {
    color: inherit;
    h5[class*='ant-typography'] {
      color: inherit;
    }
  }
  .card-footer {
    display: flex;
    justify-content: space-between;
  }
}
.load-more-button {
  margin-block-start: 32px;
  text-align: center;
}
