@borderColor: #d9d9d9;
@placeholderColor: #bfbfbf;
@radius: 6px;

.text-editor {
  [class='w-e-text-container'] {
    border-radius: @radius;
  }
  .toolbar {
    border: 1px solid @borderColor;
    border-bottom: none;
    padding-inline: 2px;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    [class*='w-e-toolbar'] {
      border-radius: @radius;
    }
  }
  .editor {
    min-height: 330px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    border: 1px solid @borderColor;
    padding-block: 4px;
    padding-inline: 1px;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
  }
  [class='w-e-text-placeholder'] {
    width: 100%;
    color: @placeholderColor;
    padding-inline: 10px;
    line-height: 1.5;
    font-style: normal;
    top: 16px;
    left: 0;
  }
  [class='w-e-max-length-info'] {
    display: none;
  }
}
